{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/project_state_stop_check.cjs"],
            "timeout": 10,
            "statusMessage": "project_state_stop_check: checking project_state.yaml structure and state flags"
          }
        ]
      }
    ]
  }
}
